# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-aesd-project"
BBFILE_PATTERN_meta-aesd-project = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-aesd-project = "9"

LAYERDEPENDS_meta-aesd-project = "core"
LAYERSERIES_COMPAT_meta-aesd-project = "thud"
